# toolarium-jwebserver

./: .checkstyle  .classpath  .project  CHANGELOG.md  README.md  VERSION  build.gradle  gradle.properties  settings.gradle
conf/checkstyle/: checkstyle.xml
src/main/java/: Links.txt
src/main/java/com/github/toolarium/jwebserver/: JWebServer.java
src/main/java/com/github/toolarium/jwebserver/config/: IProxyServerConfiguration.java  IResourceServerConfiguration.java  ISSLServerConfiguration.java  IWebServerConfiguration.java  ProxyServerConfiguration.java  ResourceServerConfiguration.java  SSLServerConfiguration.java  WebServerConfiguration.java
src/main/java/com/github/toolarium/jwebserver/handler/auth/: BasicAuthenticationHttpHandler.java  MemoryIdentityManager.java
src/main/java/com/github/toolarium/jwebserver/handler/health/: HealthHttpHandler.java
src/main/java/com/github/toolarium/jwebserver/handler/resource/: ClassPathResourceManager.java  PathResourceManager.java  RedirectDirectoryHandler.java  ResourceHandler.java
src/main/java/com/github/toolarium/jwebserver/handler/routing/: RoutingHandler.java
src/main/java/com/github/toolarium/jwebserver/handler/routing/proxy/: ProxyHandler.java
src/main/java/com/github/toolarium/jwebserver/handler/routing/resource/: ClassPathResourceManager.java  PathResourceManager.java  RedirectDirectoryHandler.java  ResourceHandler.java
src/main/java/com/github/toolarium/jwebserver/logger/: LifecycleLogger.java  VerboseLevel.java
src/main/java/com/github/toolarium/jwebserver/logger/access/: AccessLogHttpHandler.java  Slf4jAccessLogReceiver.java  StdoutAccessLogReceiver.java  VerboseLevel.java
src/main/java/com/github/toolarium/jwebserver/logger/ansi/: ColoredStackTraceWriter.java
src/main/java/com/github/toolarium/jwebserver/logger/logback/: LogbackUtil.java
src/main/java/com/github/toolarium/jwebserver/util/: CertificateUtil.java  ConfigurationUtil.java  ResourceUtil.java
src/main/resources/: jwebserver.properties  logback.xml
src/test/java/com/github/toolarium/jwebserver/: AbstractJWebServerTest.java  JWebServerBaseTest.java  JWebServerTest.java  LogbackTest.java
src/test/java/com/github/toolarium/jwebserver/auth/: JWebServerBasicAuthTest.java
src/test/java/com/github/toolarium/jwebserver/health/: JWebServerHealthTest.java
src/test/java/com/github/toolarium/jwebserver/logging/: LogbackTest.java
src/test/java/com/github/toolarium/jwebserver/resource/: AbstractJWebserverResourceAccessTest.java  JWebServerClasspathAccessTest.java  JWebServerPathAccessTest.java
src/test/resources/mypath/subpath/: index.json  my.json
