/*
 * build.gradle
 *
 * Copyright by toolarium, all rights reserved.
 */
plugins {
  id 'com.github.johnrengelman.shadow' version '8.1.0'
}

apply from: "https://raw.githubusercontent.com/toolarium/common-gradle-build/master/gradle/common.gradle"


/***************************************************************************************
 * define the main class name
 ***************************************************************************************/
mainClassName = "com.github.toolarium.jwebserver.JWebServer"

// Minimizing an shadow JAR
def excludedDependenciesGroups = [ //'com.google.code.findbugs'
]
def excludedDependenciesArtifacts = [ //'logback-classic', 'jboss-logging'
]

shadowJar {
  minimize {
      exclude(dependency('org.fusesource.jansi:.*:.*'))
      exclude(dependency('io.undertow:.*:.*'))
      exclude(dependency('ch.qos.logback:.*:.*'))
  }

  dependencies {
      exclude(dependency {
            if (excludedDependenciesGroups.contains(it.moduleGroup) || excludedDependenciesArtifacts.contains(it.moduleName)) {
                logInfo("> Exclude dependency ["+it.moduleName+"]/["+it.moduleGroup + "]")
                return true;
            }
            logInfo("> Keep dependency ["+it.moduleName+"]/["+it.moduleGroup + "]")
            return false
       })
    }
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}


/****************************************************************************************
 * Define project dependencies
 ****************************************************************************************/
dependencies {
    // see https://docs.gradle.org/current/userguide/java_library_plugin.html

    // logging
    implementation "org.slf4j:slf4j-api:${commonGradleSlf4jApiVersion}"
    implementation "ch.qos.logback:logback-classic:${commonGradleLogbackVersion}"
    
    // CLI
    // https://mvnrepository.com/artifact/org.fusesource.jansi/jansi
    implementation 'org.fusesource.jansi:jansi:2.4.1'

    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'

    // undertow web server
    implementation 'io.undertow:undertow-core:2.3.14.Final'

    // test
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
}
