#webserverName = 
hostname = 
port = 
directory =                   
readFromClasspath =   
directoryListingEnabled =  
verboseLevel = 
#basicAuthentication =  
#healthPath = 
resourcePath = 
#ioThreads =
#workerThreads = 
#welcomeFiles = index.html, index.htm, default.html, default.htm