#webserverName = 
hostname = 
port = 
securePort = 
directory =                   
readFromClasspath =   
directoryListingEnabled =  
verboseLevel = 
#basicAuthentication =  
#healthPath = 
resourcePath = 
#ioThreads =
#workerThreads =
#trustAnyCertificate =  
#trustKeyStoreFile =  
#keyStoreFile = 
#keyStoreAlias = 
#keyStorePassword = 
#keysStoreType = 
#welcomeFiles = index.html, index.htm, default.html, default.htm
#supportedFileExtensions = 
#proxy = 